/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gpu-screen-recorder": {
			"build-depends": [
				"binary(update-desktop-database)",
				"pkgconfig(dbus-1)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpulse-simple)",
				"pkgconfig(pangoft2)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xi)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)",
				"sysbinary(setcap)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXcursor.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdecor-0.so.0(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangoft2-1.0.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libwayland-egl.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/gsr-game-tracker",
				"/usr/bin/gsr-global-hotkeys",
				"/usr/bin/gsr-gnome-helper",
				"/usr/bin/gsr-kwin-helper",
				"/usr/bin/gsr-ui",
				"/usr/bin/gsr-ui-cli",
				"/usr/bin/gsr-wayland-bridge",
				"/usr/share/applications/gpu-screen-recorder.desktop",
				"/usr/share/gsr-ui/gnome-extension/extension.js",
				"/usr/share/gsr-ui/gnome-extension/metadata.json",
				"/usr/share/gsr-ui/gsrkwinhelper.js",
				"/usr/share/gsr-ui/images/checkbox_background.png",
				"/usr/share/gsr-ui/images/checkbox_circle.png",
				"/usr/share/gsr-ui/images/combobox_arrow.png",
				"/usr/share/gsr-ui/images/cross.png",
				"/usr/share/gsr-ui/images/default.cur",
				"/usr/share/gsr-ui/images/delete.png",
				"/usr/share/gsr-ui/images/folder.png",
				"/usr/share/gsr-ui/images/gpu_screen_recorder_logo.png",
				"/usr/share/gsr-ui/images/info.png",
				"/usr/share/gsr-ui/images/masked.png",
				"/usr/share/gsr-ui/images/pause.png",
				"/usr/share/gsr-ui/images/play.png",
				"/usr/share/gsr-ui/images/ps4_cross.png",
				"/usr/share/gsr-ui/images/ps4_dpad_down.png",
				"/usr/share/gsr-ui/images/ps4_dpad_left.png",
				"/usr/share/gsr-ui/images/ps4_dpad_right.png",
				"/usr/share/gsr-ui/images/ps4_dpad_up.png",
				"/usr/share/gsr-ui/images/ps4_home.png",
				"/usr/share/gsr-ui/images/ps4_options.png",
				"/usr/share/gsr-ui/images/ps4_triangle.png",
				"/usr/share/gsr-ui/images/question_mark.png",
				"/usr/share/gsr-ui/images/record.png",
				"/usr/share/gsr-ui/images/replay.png",
				"/usr/share/gsr-ui/images/save.png",
				"/usr/share/gsr-ui/images/screenshot.png",
				"/usr/share/gsr-ui/images/settings.png",
				"/usr/share/gsr-ui/images/settings_extra_small.png",
				"/usr/share/gsr-ui/images/settings_small.png",
				"/usr/share/gsr-ui/images/stop.png",
				"/usr/share/gsr-ui/images/stream.png",
				"/usr/share/gsr-ui/images/trash.png",
				"/usr/share/gsr-ui/images/unmasked.png",
				"/usr/share/gsr-ui/images/up_arrow.png",
				"/usr/share/gsr-ui/images/warning.png",
				"/usr/share/gsr-ui/translations/es.txt",
				"/usr/share/gsr-ui/translations/fr.txt",
				"/usr/share/gsr-ui/translations/hu.txt",
				"/usr/share/gsr-ui/translations/ja.txt",
				"/usr/share/gsr-ui/translations/ru.txt",
				"/usr/share/gsr-ui/translations/template.txt",
				"/usr/share/gsr-ui/translations/uk.txt",
				"/usr/share/gsr-ui/translations/zh-CN.txt",
				"/usr/share/icons/hicolor/128x128/apps/gpu-screen-recorder.png",
				"/usr/share/icons/hicolor/32x32/apps/gpu-screen-recorder.png",
				"/usr/share/icons/hicolor/64x64/apps/gpu-screen-recorder.png"
			],
			"name": "gpu-screen-recorder",
			"provides": [
				"binary(gsr-game-tracker)",
				"binary(gsr-global-hotkeys)",
				"binary(gsr-gnome-helper)",
				"binary(gsr-kwin-helper)",
				"binary(gsr-ui)",
				"binary(gsr-ui-cli)",
				"binary(gsr-wayland-bridge)"
			]
		}
	},
	"source-name": "gpu-screen-recorder",
	"source-release": "1",
	"source-version": "1.12.2"
}
