/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cachyos-ananicy-rules": {
			"files": [
				"/usr/share/defaults/ananicy.d/00-cgroups.cgroups",
				"/usr/share/defaults/ananicy.d/00-default",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/SVP.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/acestream.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/ario.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/audacious.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/audioserver.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/cava.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/celluloid.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/cider.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/clementine.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/cmus.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/cosmic-player.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/deadbeef.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/easyeffects.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/elisa.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/feh.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/galaxybudsclient.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/gapless.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/handbrake.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/haruna.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/jellyfin.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/melt.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/mirage.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/miru.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/mixxx.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/mpd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/mplayer.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/mpv.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/ncmpcpp.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/okular.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/parabolic.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/playerctl.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/plex.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/qmmp.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/rhythmbox.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/shotwell.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/smplayer.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/sopcast.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/soundkonverter.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/spotify.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/strawberry.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/stremio.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/tauonmusicbox.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/tidal-hifi.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/totem.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/vlc.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/xviewer.rules",
				"/usr/share/defaults/ananicy.d/00-default/Audio-Video/youtube-dl.rules",
				"/usr/share/defaults/ananicy.d/00-default/Browsers",
				"/usr/share/defaults/ananicy.d/00-default/Browsers/browsers.rules",
				"/usr/share/defaults/ananicy.d/00-default/Browsers/qtwebengine.rules",
				"/usr/share/defaults/ananicy.d/00-default/Chats",
				"/usr/share/defaults/ananicy.d/00-default/Chats/chats.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative",
				"/usr/share/defaults/ananicy.d/00-default/Creative/Affinity.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/audacity.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/bitwig-studio.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/blender.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/davinci.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/gimp.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/graphite.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/inkscape.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/krita.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/obs-studio.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/pixieditor.rules",
				"/usr/share/defaults/ananicy.d/00-default/Creative/reaper.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/awesome_wm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/bspwm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/compton-picom.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/cosmic.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/dank-material-shell.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/display-link-manager.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/fluxbox.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/gamescope.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/gammastep.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/gdm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/gnome.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/greetd.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/hyprland.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/i3.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/imv.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/kupfer.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/lightdm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/lxdm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/ly.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/mangowm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/niri.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/openbox.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/plank.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/plasma.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/polybar.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/qtile.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/redshift.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/river.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/screenshotter.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/sddm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/spectrwm.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/sway.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/swww.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/sxhkd.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/waybar.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/weston.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/widget-manager.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/wlsunset.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/wpaperd.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/xfce4.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/xmonad.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/xorg.rules",
				"/usr/share/defaults/ananicy.d/00-default/DEs-and-WMs/xwayland.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/android-studio.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/bruno.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/bun.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/clang-tidy.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/clangd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/cmake.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/dart_flutter.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/deno.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/gitkraken.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/gnur.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/mongodb_compass.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/mysql-workbench.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/nix.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/node.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/rstudio.rules",
				"/usr/share/defaults/ananicy.d/00-default/Development & Programming/sqlitebrowser.rules",
				"/usr/share/defaults/ananicy.d/00-default/Document Viewers",
				"/usr/share/defaults/ananicy.d/00-default/Document Viewers/FoxitReader.rules",
				"/usr/share/defaults/ananicy.d/00-default/Document Viewers/zathura.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games",
				"/usr/share/defaults/ananicy.d/00-default/Games/asf.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/emulators.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/gaming-tools.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/launchers.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/common.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_a.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_b.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_c.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_d.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_e.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_f.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_g.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_h.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_i.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_j.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_k.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_l.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_m.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_n.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_non-latin.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_numerical.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_o.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_p.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_q.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_r.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_s.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_t.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_the.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_u.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_v.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_w.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_x.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_y.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/linux-native/linux-native_z.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/mednaffe.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/steam-shader-compilation.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/ue4.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/waydroid.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/common.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_a.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_b.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_c.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_d.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_e.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_f.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_g.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_h.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_i.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_j.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_k.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_l.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_m.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_n.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_non-latin.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_numerical.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_o.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_p.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_q.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_r.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_s.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_t.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_the.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_u.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_v.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_w.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_x.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_y.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wine_proton/wine_proton_z.rules",
				"/usr/share/defaults/ananicy.d/00-default/Games/wineserver.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking",
				"/usr/share/defaults/ananicy.d/00-default/Networking/amule.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/aria2c.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/bind.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/curl.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/deluge.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/dnsmasq.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/dropbox.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/gerbera.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/insync.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/kbfsfuse.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/kdeconnect.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/kget.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/ktorrent.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/linphone.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/megasync.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/mistserver.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/nextcloud.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/nextdns.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/onedrive.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/owncloud.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/parsec.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/qBittorrent.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/rclone.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/remote-viewer.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/rtorrent.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/sabnzbd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/samba.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/soulseekqt.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/ssh.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/syncthing.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/tixati.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/tor.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/transmission.rules",
				"/usr/share/defaults/ananicy.d/00-default/Networking/wget.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/boinc.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/calibre.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/cherrytree.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/evince.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/foliate.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/freeoffice.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/joplin.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/keepassxc.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/libreoffice.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/logseq.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/notesnook.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/onlyoffice.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/openscad.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/quiterss.rules",
				"/usr/share/defaults/ananicy.d/00-default/Productivity & Office/zim.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services",
				"/usr/share/defaults/ananicy.d/00-default/Services/amazon-cloudwatch-agent.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/asusd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/avahi.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/bluetoothd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/coolercontrold.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/dbus.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/firewalld.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/gvfs.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/kde-material-you-colors.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/keyd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/kubo.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/misc-services.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/networkmanager.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/nginx.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/openrazer.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/polkit.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/proton-mail-bridge.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/speech-services.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/xdg.rules",
				"/usr/share/defaults/ananicy.d/00-default/Services/xmousepasteblock.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/FileRoller.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/ark.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/bees.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/blueman-blueberry.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/borg.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/clamd.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/collectd.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/damx.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/dupeguru.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/duperemove.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/fail2ban-server.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/fdupes.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/kopia.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/nvdock.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/projecteur.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/psensor.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/recoll.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/restic.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/rmlint.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/thrash-protect.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/tiny-rdm.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/unison.rules",
				"/usr/share/defaults/ananicy.d/00-default/System Utilities & Maintenance/xarchiver.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/bash.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/dash.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/fish.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/guake.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/ksh.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/nu.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/tcsh.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/terminal.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/tilix.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/tmux.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/tuifm.rules",
				"/usr/share/defaults/ananicy.d/00-default/Terminals & Shells/zsh.rules",
				"/usr/share/defaults/ananicy.d/00-default/Text Editors",
				"/usr/share/defaults/ananicy.d/00-default/Text Editors/texteditors.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools",
				"/usr/share/defaults/ananicy.d/00-default/Tools/7z.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/alarm-clock.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/auto-cpufreq.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/chrony.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/corectrl.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/cpu-x.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/cups.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/distrobox.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/doublecmd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/fahclient.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/ffmpeg.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/github_copilot.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/imgbrd-grabber.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/meld.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/midnight-commander.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/openrgb.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/podman.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/ppd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/qemu.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/qimgv.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/rsync.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/smartd.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/smartgit.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/system-monitoring.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/thermald.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/thinkfan.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/tlp.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/tuned.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/uptimed.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/vmware.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/watchman.rules",
				"/usr/share/defaults/ananicy.d/00-default/Tools/wl-clipboard.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN",
				"/usr/share/defaults/ananicy.d/00-default/VPN/hummingbird.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/ivpn.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/mullvadvpn.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/openvpn.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/protonvpn.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/tailscale.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/wireguard.rules",
				"/usr/share/defaults/ananicy.d/00-default/VPN/zerotier-one.rules",
				"/usr/share/defaults/ananicy.d/00-types.types",
				"/usr/share/defaults/ananicy.d/ananicy.conf",
				"/usr/share/licenses/cachyos-ananicy-rules/LICENSE"
			],
			"name": "cachyos-ananicy-rules"
		}
	},
	"source-name": "cachyos-ananicy-rules",
	"source-release": "1",
	"source-version": "1.1.38"
}
